 Dfd (c)
1
1
1
0
0
6
3
9
valorkilo
4
2000
7
numkilo
1
0
19
sumatoriavalortotal
1
0
6
2
17
totalcondescuento
1
0
17
totalsindescuento
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
90
"El valor por kilo de la naranja es 2000 pesos ", " Ingrese el numero de kilos a comprar "
5
1
4
kilo
7
0
1
9
kilo > 10
6
1
7
numkilo
15
 kilo*valorkilo
4
1
81
"No tiene descuento", " El valor del kilo de naranjas sin descuento es ",numkilo 
6
1
17
totalsindescuento
25
totalsindescuento+numkilo
13
6
3
7
numkilo
14
kilo*valorkilo
9
descuento
14
(numkilo*0.15)
10
valortotal
17
numkilo-descuento
6
1
17
totalcondescuento
28
totalcondescuento+valortotal
4
1
88
"El descuento fue de ",descuento," El valor total de los kilos comprados es ",valortotal
13
6
1
19
sumatoriavalortotal
35
totalcondescuento+totalsindescuento
10
4
1
50
"La ganancia de la tienda es ",sumatoriavalortotal
1
