 Dfd (c)
1
1
1
0
0
6
3
11
contarniños
1
0
17
promedioedadniños
1
0
14
sumaredadniños
1
0
6
3
15
contarpesoniños
1
0
14
sumarpesoniños
1
0
17
promediopesoniños
1
0
6
3
13
contarjovenes
1
0
19
promedioedadjovenes
1
0
16
sumaredadjovenes
1
0
6
3
17
contarpesojovenes
1
0
16
sumarpesojovenes
1
0
19
promediopesojovenes
1
0
6
3
13
contaradultos
1
0
19
promedioedadadultos
1
0
16
sumaredadadultos
1
0
6
3
17
contarpesoadultos
1
0
16
sumarpesoadultos
1
0
19
promediopesoadultos
1
0
6
3
12
contarviejos
1
0
18
promedioedadviejos
1
0
15
sumaredadviejos
1
0
6
3
16
contarpesoviejos
1
0
15
sumarpesoviejos
1
0
19
promediopesoadultos
1
0
8
1
1
i
1
1
1
1
1
8
1
1
1
4
1
17
"Ingrese la edad"
5
1
4
edad
4
1
18
"Ingrese el peso "
5
1
4
peso
7
0
1
23
edad>= 0 AND edad <= 12
7
0
1
24
edad >= 13 AND edad <=29
7
0
1
24
edad >= 30 AND edad <=59
7
0
1
10
edad >= 60
13
6
3
12
contarviejos
14
contarviejos+1
15
sumaredadviejos
20
sumaredadviejos+edad
18
promedioedadviejos
28
sumaredadviejos/contarviejos
6
2
15
sumarpesoviejos
20
sumarpesoviejos+peso
18
promediopesoviejos
28
sumarpesoviejos/contarviejos
4
1
178
"El promedio de edad de los viejos es ",promedioedadviejos," El promedio del peso de los viejos es ", promediopesoviejos," La categoria viejos contiene ", contarviejos, " viejos"
13
13
6
3
13
contaradultos
15
contaradultos+1
16
sumaredadadultos
21
sumaredadadultos+edad
19
promedioedadadultos
30
sumaredadadultos/contaradultos
6
2
16
sumarpesoadultos
21
sumarpesoadultos+peso
19
promediopesoadultos
30
sumarpesoadultos/contaradultos
4
1
185
"El promedio de edad de los adultos es ",promedioedadadultos," El promedio del peso de los adultos es ", promediopesoadultos," La categoria adultos contiene ", contaradultos, " adultos"
13
13
6
3
13
contarjovenes
15
contarjovenes+1
16
sumaredadjovenes
21
sumaredadjovenes+edad
19
promedioedadjovenes
30
sumaredadjovenes/contarjovenes
6
2
16
sumarpesojovenes
21
sumarpesojovenes+peso
19
promediopesojovenes
30
sumarpesojovenes/contarjovenes
4
1
187
"El promedio de edad de los jóvenes es ",promedioedadjovenes," El promedio del peso de los jóvenes es ", promediopesojovenes, " La categoria jóvenes contiene ", contarjovenes, "  jóvenes"
13
13
6
3
11
contarniños
13
contarniños+1
14
sumaredadniños
19
sumaredadniños+edad
17
promedioedadniños
26
sumaredadniños/contarniños
6
2
14
sumarpesoniños
19
sumarpesoniños+peso
17
promediopesoniños
26
sumarpesoniños/contarniños
4
1
174
"El promedio de edad de los niños es  ", promedioedadniños, " El promedio del peso de los niños es ", promediopesoniños, " La categoria niños contiene ", contarniños, " niño"
13
10
1
