 Dfd (c)
1
1
1
0
0
4
1
17
"Ingrese Numero1"
5
1
7
Numero1
4
1
17
"Ingrese Numero2"
5
1
7
Numero2
4
1
18
"Ingrese Numero 3"
5
1
7
Numero3
4
1
17
"Ingrese Numero4"
5
1
7
Numero4
7
0
1
55
Numero1>Numero2 AND Numero1>Numero3 AND Numero1>Numero4
7
0
1
55
Numero2>Numero1 AND Numero2>Numero3 AND Numero2>Numero4
7
0
1
55
Numero3>Numero1 AND Numero3>Numero2 AND Numero3>Numero4
4
1
32
"El numero 4 ingresado es mayor"
13
4
1
32
"El numero 3 ingresado es mayor"
13
13
4
1
32
"El numero 2 ingresado es mayor"
13
13
4
1
32
"El numero 1 ingresado es mayor"
13
1
