 Dfd (c)
1
1
1
0
0
4
1
24
"Ingrese numero del mes"
5
1
6
Numero
7
0
1
8
Numero=1
7
0
1
8
Numero=2
7
0
1
8
Numero=3
7
0
1
8
Numero=4
7
0
1
8
Numero=5
7
0
1
8
Numero=6
7
0
1
8
Numero=7
7
0
1
8
Numero=8
7
0
1
8
Numero=9
7
0
1
9
Numero=10
7
0
1
9
Numero=11
7
0
1
9
Numero=12
4
1
18
"El mes no existe"
13
4
1
16
"Mes: DICIEMBRE"
13
13
4
1
16
"Mes: NOVIEMBRE"
13
13
4
1
14
"Mes: OCTUBRE"
13
13
4
1
17
"Mes: SEPTIEMBRE"
13
13
4
1
13
"Mes: AGOSTO"
13
13
4
1
12
"Mes: JULIO"
13
13
4
1
12
"Mes: JUNIO"
13
13
4
1
11
"Mes: MAYO"
13
13
4
1
12
"Mes: ABRIL"
13
13
4
1
12
"Mes: MARZO"
13
13
4
1
14
"Mes: FEBRERO"
13
13
4
1
12
"Mes: ENERO"
13
1
