Proceso mostrarPorConsolaVariables
	//Declarar e inicializar las variables
	varNombre <- "Yuly Rojas"
	varGrupoSanguineo <- "O"
	varEdad <- 24
	varEstatura <- 1.62
	Dimension varHobbies[3]
	varHobbies[1] <-"Escuhar Musica"
	varHobbies[2] <-"Caminar"
	varHobbies[3] <-"Jugar"
	
	//Mostrar mensaje informativo al user
	Escribir "Informacion personal:"
	//Mostrar variables por consola
	Escribir varNombre
	Escribir varGrupoSanguineo
	Escribir varEdad
	Escribir varEstatura
	Escribir varHobbies[1]
	Escribir varHobbies[2]
	Escribir varHobbies[3]
	
FinProceso
