<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Menu Burger (Responsive)</title>
	<link rel="stylesheet" href="css/10_reto_menuburger.css">
</head>
<body>
	<header class="header">
	  <a href="" class="logo"> [ Menú Hamburguesa ] </a>
	  <input class="menu-btn" type="checkbox" id="menu-btn">
	  <label class="menu-icon" for="menu-btn">
	  	<span class="navicon"></span>
	  </label>
	  <ul class="menu">
	    <li><a href="">&rsaquo; Inicio</a></li>
	    <li><a href="">&rsaquo; Nosotros</a></li>
	    <li><a href="">&rsaquo; Portafolio</a></li>
	    <li><a href="">&rsaquo; Servicios</a></li>
	    <li><a href="">&rsaquo; Contacto</a></li>
	  </ul>
	</header>
</body>
</html>